In [1]:
import numpy as np
import pandas as pd

In [2]:
data_preprocessed = pd.read_csv('Absenteeism_preprocessed.csv')
data_preprocessed.head(20)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,0,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,7,1
2,0,0,1,0,2015-07-15,179,51,38,239.554,31,0,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4,7,3
4,0,0,1,0,2015-07-23,289,36,33,239.554,30,0,2,1,2,7,3
5,0,0,1,0,2015-07-10,179,51,38,239.554,31,0,0,0,2,7,4
6,0,0,1,0,2015-07-17,361,52,28,239.554,27,0,1,4,8,7,4
7,0,0,1,0,2015-07-24,260,50,36,239.554,23,0,4,0,4,7,4
8,0,0,1,0,2015-07-06,155,12,34,239.554,25,0,2,0,40,7,0
9,0,0,1,0,2015-07-13,235,11,37,239.554,29,1,1,1,8,7,0
10,0,0,0,0,2015-07-20,260,50,36,239.554,23,0,4,0,8,7,0
11,0,0,0,0,2015-07-14,260,50,36,239.554,23,0,4,0,8,7,1
12,1,0,0,0,2015-07-15,260,50,36,239.554,23,0,4,0,8,7,2
13,1,0,0,0,2015-07-15,179,51,38,239.554,31,0,0,0,1,7,2
14,0,0,1,0,2015-07-15,179,51,38,239.554,31,0,0,0,4,7,2
15,1,0,0,0,2015-07-17,246,25,41,239.554,23,0,0,0,8,7,4
16,0,0,1,0,2015-07-17,179,51,38,239.554,31,0,0,0,2,7,4
17,0,0,1,0,2015-07-27,179,51,38,239.554,31,0,0,0,8,7,0
18,1,0,0,0,2015-07-30,189,29,33,239.554,25,0,2,2,8,7,3
19,0,0,1,0,2015-08-05,248,25,47,205.917,32,0,2,1,2,8,2

In [3]:
data_preprocessed['Absenteeism Time in Hours'].median()

3.0

In [4]:
targets = np.where(data_preprocessed['Absenteeism Time in Hours'] > 3, 1, 0)

In [5]:
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

In [6]:
data_preprocessed['Excessive Absenteeism'] = targets
data_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week,Excessive Absenteeism
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,0,2,1,4,7,1,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,7,1,0
2,0,0,1,0,2015-07-15,179,51,38,239.554,31,0,0,0,2,7,2,0
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4,7,3,1
4,0,0,1,0,2015-07-23,289,36,33,239.554,30,0,2,1,2,7,3,0

In [7]:
targets.sum() / targets.shape[0]

0.45571428571428574

In [8]:
data_with_targets = data_preprocessed.drop(['Absenteeism Time in Hours', 'Date', 'Day of the Week',
                                            'Daily Work Load Average', 'Distance to Work'], axis=1)
data_with_targets.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value,Excessive Absenteeism
0,0,0,0,1,289,33,30,0,2,1,7,1
1,0,0,0,0,118,50,31,0,1,0,7,0
2,0,0,1,0,179,38,31,0,0,0,7,0
3,1,0,0,0,279,39,24,0,2,0,7,1
4,0,0,1,0,289,33,30,0,2,1,7,0

In [9]:
data_with_targets.iloc[:,:-1]

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value
0,0,0,0,1,289,33,30,0,2,1,7
1,0,0,0,0,118,50,31,0,1,0,7
2,0,0,1,0,179,38,31,0,0,0,7
3,1,0,0,0,279,39,24,0,2,0,7
4,0,0,1,0,289,33,30,0,2,1,7
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,40,22,1,2,0,5
696,1,0,0,0,225,28,24,0,1,2,5
697,1,0,0,0,330,28,25,1,0,0,5
698,0,0,1,0,235,32,25,1,0,0,5
699,0,0,0,1,291,40,25,0,1,1,5

In [10]:
unscaled_inputs = data_with_targets.iloc[:,:-1]

In [11]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScaler(BaseEstimator, TransformerMixin):
    def __init__(self, columns, copy=True, with_mean=True, with_std=True):
        self.scaler = StandardScaler(copy, with_mean, with_std)
        self.columns = columns
        self.mean_ = None
        self.var_ = None
        
    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns],y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self
    
    def transform(self, X, y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:, ~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [12]:
data_with_targets.shape

(700, 12)

In [13]:
data_with_targets.iloc[:,:-1]

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value
0,0,0,0,1,289,33,30,0,2,1,7
1,0,0,0,0,118,50,31,0,1,0,7
2,0,0,1,0,179,38,31,0,0,0,7
3,1,0,0,0,279,39,24,0,2,0,7
4,0,0,1,0,289,33,30,0,2,1,7
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,40,22,1,2,0,5
696,1,0,0,0,225,28,24,0,1,2,5
697,1,0,0,0,330,28,25,1,0,0,5
698,0,0,1,0,235,32,25,1,0,0,5
699,0,0,0,1,291,40,25,0,1,1,5

In [14]:
unscaled_inputs = data_with_targets.iloc[:,:-1]

In [15]:
#from sklearn.preprocessing import StandardScaler

#absenteeism_scaler = StandardScaler()

from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScaler(BaseEstimator, TransformerMixin):
    def __init__(self, columns, copy=True, with_mean=True, with_std=True):
        self.scaler = StandardScaler(copy, with_mean, with_std)
        self.columns = columns
        self.mean_ = None
        self.var_ = None
        
    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns],y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self
    
    def transform(self, X, y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:, ~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [16]:
unscaled_inputs.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Month Value'], dtype=object)

In [17]:
columns_to_omit = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Education']
columns_to_scale = [x for x in unscaled_inputs.columns.values if x not in columns_to_omit]

In [18]:
absenteeism_scaler = CustomScaler(columns_to_scale)

C:\Users\Admin\Miniconda3\lib\site-packages\sklearn\utils\validation.py:70: FutureWarning: Pass copy=True, with_mean=True, with_std=True as keyword args. From version 0.25 passing these as positional arguments will result in an error
  FutureWarning)

In [19]:
absenteeism_scaler.fit(unscaled_inputs)

C:\Users\Admin\Miniconda3\lib\site-packages\sklearn\base.py:213: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  FutureWarning)

CustomScaler(columns=['Transportation Expense', 'Age', 'Body Mass Index',
                      'Children', 'Pets', 'Month Value'],
             copy=None, with_mean=None, with_std=None)

In [20]:
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)
scaled_inputs

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value
0,0,0,0,1,1.005844,-0.536062,0.767431,0,0.880469,0.268487,0.182726
1,0,0,0,0,-1.574681,2.130803,1.002633,0,-0.019280,-0.589690,0.182726
2,0,0,1,0,-0.654143,0.248310,1.002633,0,-0.919030,-0.589690,0.182726
3,1,0,0,0,0.854936,0.405184,-0.643782,0,0.880469,-0.589690,0.182726
4,0,0,1,0,1.005844,-0.536062,0.767431,0,0.880469,0.268487,0.182726
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,-0.654143,0.562059,-1.114186,1,0.880469,-0.589690,-0.388293
696,1,0,0,0,0.040034,-1.320435,-0.643782,0,-0.019280,1.126663,-0.388293
697,1,0,0,0,1.624567,-1.320435,-0.408580,1,-0.919030,-0.589690,-0.388293
698,0,0,1,0,0.190942,-0.692937,-0.408580,1,-0.919030,-0.589690,-0.388293
699,0,0,0,1,1.036026,0.562059,-0.408580,0,-0.019280,0.268487,-0.388293

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
train_test_split(scaled_inputs,targets)

[     Reason_1  Reason_2  Reason_3  Reason_4  Transportation Expense       Age  \
 541         0         0         0         1                1.036026  0.562059
 34          0         0         1         0               -0.654143  0.248310
 16          0         0         1         0               -0.654143  0.248310
 41          0         0         1         0               -1.574681  0.091435
 55          0         0         0         0               -1.574681  2.130803
 ..        ...       ...       ...       ...                     ...       ...
 335         1         0         0         0                0.568211 -0.065439
 509         0         0         0         1                0.356940  0.718933
 298         0         0         0         1               -0.654143  0.248310
 405         0         0         0         0                0.190942  0.091435
 658         1         0         0         0               -0.503235 -0.536062

      Body Mass Index  Education  Children      Pets  Month Value
 541        -0.408580          0 -0.019280  0.268487     1.324766
 34          1.002633          0 -0.919030 -0.589690     0.468236
 16          1.002633          0 -0.919030 -0.589690     0.182726
 41          0.297027          0 -0.919030 -0.589690     0.753746
 55          1.002633          0 -0.019280 -0.589690     0.753746
 ..               ...        ...       ...       ...          ...
 335        -0.878984          0  2.679969 -0.589690     1.324766
 509        -0.878984          0 -0.919030 -0.589690     1.039256
 298         1.002633          0 -0.919030 -0.589690     1.039256
 405         0.532229          1 -0.019280  0.268487    -0.959313
 658        -0.408580          0  0.880469  1.126663    -0.673803

 [525 rows x 11 columns],
      Reason_1  Reason_2  Reason_3  Reason_4  Transportation Expense       Age  \
 550         1         0         0         0                0.387122  1.660180
 224         1         0         0         0                0.356940  0.718933
 567         0         0         1         0                0.040034 -1.320435
 165         0         0         0         0               -1.016322 -0.379188
 311         0         0         0         0                0.568211 -0.065439
 ..        ...       ...       ...       ...                     ...       ...
 111         0         0         1         0                0.356940  0.718933
 53          0         0         1         0               -1.574681  0.091435
 324         0         0         0         1                0.190942  1.032682
 112         0         0         1         0                0.040034 -1.320435
 17          0         0         1         0               -0.654143  0.248310

      Body Mass Index  Education  Children      Pets  Month Value
 550         1.237836          0  0.880469  0.268487     1.324766
 224        -0.878984          0 -0.919030 -0.589690    -0.102784
 567        -0.643782          0 -0.019280  1.126663     1.610276
 165        -0.408580          0  0.880469 -0.589690    -0.959313
 311        -0.878984          0  2.679969 -0.589690     1.039256
 ..               ...        ...       ...       ...          ...
 111        -0.878984          0 -0.919030 -0.589690     1.610276
 53          0.297027          0 -0.919030 -0.589690     0.753746
 324         2.649049          0 -0.019280 -0.589690     1.324766
 112        -0.643782          0 -0.019280  1.126663     1.610276
 17          1.002633          0 -0.919030 -0.589690     0.182726

 [175 rows x 11 columns],
 array([0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
        1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0,
        1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1,
        1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
        1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0,
        1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
        0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
        0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1,
        1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0,
        1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1,
        1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0,
        0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
        1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0,
        1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
        0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0,
        0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0,
        1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1,
        0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1]),
 array([1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0,
        0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
        1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
        1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0,
        0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1,
        1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
        0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
        0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1])]

In [23]:
x_train,x_test,y_train,y_test=train_test_split(scaled_inputs,targets,train_size=0.8,random_state=20)

In [24]:
print(x_train.shape,x_test.shape,y_train.shape,y_test.shape)

(560, 11) (140, 11) (560,) (140,)

In [25]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [26]:
reg = LogisticRegression()
reg.fit(x_train, y_train)

LogisticRegression()

In [27]:
reg.score(x_train, y_train)

0.7089285714285715

In [28]:
model_outputs = reg.predict(x_train)
model_outputs

array([0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 0, 1, 0])

In [29]:
model_outputs==y_train

array([ True, False, False, False,  True,  True, False,  True,  True,
        True, False,  True, False, False,  True,  True,  True,  True,
       False,  True,  True,  True,  True, False, False,  True,  True,
       False,  True, False,  True,  True,  True,  True,  True,  True,
        True, False,  True, False,  True, False, False,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True, False, False,  True,  True,  True,
        True,  True,  True,  True, False,  True, False,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True, False,
       False,  True, False,  True,  True, False, False, False,  True,
        True,  True,  True,  True,  True,  True, False, False,  True,
        True,  True,  True,  True, False,  True, False,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True, False,  True, False,  True,  True,  True,
        True,  True,  True,  True, False, False,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True, False, False,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True, False,  True, False,  True,  True,
        True,  True,  True, False,  True, False,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True, False,  True,  True,  True,
       False, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True, False, False,  True,  True, False,
       False,  True, False, False, False,  True,  True,  True, False,
        True, False,  True, False,  True,  True,  True,  True, False,
        True, False, False,  True,  True,  True,  True,  True, False,
       False, False,  True, False,  True, False,  True, False,  True,
        True,  True,  True, False,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True, False, False,  True,  True, False,  True,  True, False,
       False,  True,  True,  True,  True,  True,  True, False, False,
       False,  True,  True, False,  True, False,  True, False,  True,
        True,  True,  True,  True, False, False,  True,  True, False,
       False,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True, False,  True, False,  True, False,  True,
        True,  True,  True,  True,  True, False,  True,  True, False,
       False, False,  True,  True,  True,  True, False, False, False,
        True,  True,  True,  True, False,  True,  True,  True, False,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True, False,
       False,  True,  True, False,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True, False, False,  True,  True,  True, False,  True,
        True,  True,  True,  True, False, False,  True, False,  True,
        True,  True,  True,  True,  True, False,  True,  True, False,
        True, False,  True,  True,  True,  True, False,  True,  True,
       False, False,  True, False,  True,  True,  True,  True, False,
        True,  True,  True, False,  True,  True, False,  True, False,
        True,  True,  True,  True,  True, False, False,  True, False,
        True,  True,  True,  True,  True,  True, False,  True,  True,
       False,  True,  True, False, False, False,  True,  True,  True,
       False, False,  True,  True,  True, False,  True,  True,  True,
        True,  True, False,  True,  True, False, False,  True,  True,
       False, False,  True,  True,  True,  True,  True, False,  True,
        True,  True, False,  True,  True,  True,  True, False,  True,
        True,  True,  True, False,  True,  True,  True,  True, False,
        True,  True,  True, False, False, False, False,  True,  True,
       False,  True,  True,  True,  True,  True, False,  True,  True,
       False, False, False,  True, False, False,  True,  True, False,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True, False,  True,
        True,  True])

In [30]:
np.sum(model_outputs==y_train)

397

In [31]:
model_outputs.shape[0]

560

In [32]:
np.sum((model_outputs==y_train))/model_outputs.shape[0]

0.7089285714285715

In [33]:
reg.intercept_

array([-0.74133437])

In [34]:
reg.coef_

array([[ 1.72449218,  1.50670926,  0.40211338, -0.08564521,  0.56313201,
        -0.13296701,  0.22654884, -0.03728443,  0.32386935, -0.27278374,
         0.11586695]])

In [35]:
unscaled_inputs.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Month Value'], dtype=object)

In [36]:
feature_names=unscaled_inputs.columns.values

In [37]:
summary_table = pd.DataFrame(columns=['Feature name'], data = feature_names)
summary_table['Coefficient'] = np.transpose(reg.coef_)
summary_table

              Feature name  Coefficient
0                 Reason_1     1.724492
1                 Reason_2     1.506709
2                 Reason_3     0.402113
3                 Reason_4    -0.085645
4   Transportation Expense     0.563132
5                      Age    -0.132967
6          Body Mass Index     0.226549
7                Education    -0.037284
8                 Children     0.323869
9                     Pets    -0.272784
10             Month Value     0.115867

In [38]:
summary_table.index = summary_table.index+1
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]
summary_table = summary_table.sort_index()
summary_table

              Feature name  Coefficient
0                Intercept    -0.741334
1                 Reason_1     1.724492
2                 Reason_2     1.506709
3                 Reason_3     0.402113
4                 Reason_4    -0.085645
5   Transportation Expense     0.563132
6                      Age    -0.132967
7          Body Mass Index     0.226549
8                Education    -0.037284
9                 Children     0.323869
10                    Pets    -0.272784
11             Month Value     0.115867

In [39]:
summary_table['Odds Ratio'] = np.exp(summary_table.Coefficient)
summary_table

              Feature name  Coefficient  Odds Ratio
0                Intercept    -0.741334    0.476478
1                 Reason_1     1.724492    5.609672
2                 Reason_2     1.506709    4.511859
3                 Reason_3     0.402113    1.494981
4                 Reason_4    -0.085645    0.917920
5   Transportation Expense     0.563132    1.756164
6                      Age    -0.132967    0.875494
7          Body Mass Index     0.226549    1.254264
8                Education    -0.037284    0.963402
9                 Children     0.323869    1.382467
10                    Pets    -0.272784    0.761257
11             Month Value     0.115867    1.122846

In [40]:
summary_table.sort_values('Odds Ratio', ascending=False)

              Feature name  Coefficient  Odds Ratio
1                 Reason_1     1.724492    5.609672
2                 Reason_2     1.506709    4.511859
5   Transportation Expense     0.563132    1.756164
3                 Reason_3     0.402113    1.494981
9                 Children     0.323869    1.382467
7          Body Mass Index     0.226549    1.254264
11             Month Value     0.115867    1.122846
8                Education    -0.037284    0.963402
4                 Reason_4    -0.085645    0.917920
6                      Age    -0.132967    0.875494
10                    Pets    -0.272784    0.761257
0                Intercept    -0.741334    0.476478

In [41]:
reg.score(x_test, y_test)

0.6642857142857143

In [42]:
predicted_proba = reg.predict_proba(x_test)
predicted_proba

array([[0.7280024 , 0.2719976 ],
       [0.59941005, 0.40058995],
       [0.48713231, 0.51286769],
       [0.77715449, 0.22284551],
       [0.39216962, 0.60783038],
       [0.36332144, 0.63667856],
       [0.33682416, 0.66317584],
       [0.481931  , 0.518069  ],
       [0.77998927, 0.22001073],
       [0.65228019, 0.34771981],
       [0.41721711, 0.58278289],
       [0.16983051, 0.83016949],
       [0.32276992, 0.67723008],
       [0.58690804, 0.41309196],
       [0.43101182, 0.56898818],
       [0.52030555, 0.47969445],
       [0.45789938, 0.54210062],
       [0.4496999 , 0.5503001 ],
       [0.39428281, 0.60571719],
       [0.29508008, 0.70491992],
       [0.60993371, 0.39006629],
       [0.77715449, 0.22284551],
       [0.45803732, 0.54196268],
       [0.45803732, 0.54196268],
       [0.66342655, 0.33657345],
       [0.7502972 , 0.2497028 ],
       [0.39898799, 0.60101201],
       [0.74511834, 0.25488166],
       [0.62169586, 0.37830414],
       [0.77715449, 0.22284551],
       [0.51189117, 0.48810883],
       [0.35190047, 0.64809953],
       [0.34815948, 0.65184052],
       [0.40122337, 0.59877663],
       [0.77715449, 0.22284551],
       [0.36818159, 0.63181841],
       [0.7742598 , 0.2257402 ],
       [0.39661066, 0.60338934],
       [0.60239422, 0.39760578],
       [0.30146849, 0.69853151],
       [0.7828311 , 0.2171689 ],
       [0.50375349, 0.49624651],
       [0.7624865 , 0.2375135 ],
       [0.39216962, 0.60783038],
       [0.21481918, 0.78518082],
       [0.57790663, 0.42209337],
       [0.33102499, 0.66897501],
       [0.62169586, 0.37830414],
       [0.76289962, 0.23710038],
       [0.78840248, 0.21159752],
       [0.41365439, 0.58634561],
       [0.44128552, 0.55871448],
       [0.36332144, 0.63667856],
       [0.72515057, 0.27484943],
       [0.19668715, 0.80331285],
       [0.46234311, 0.53765689],
       [0.46612174, 0.53387826],
       [0.75761826, 0.24238174],
       [0.48226619, 0.51773381],
       [0.4740119 , 0.5259881 ],
       [0.29500572, 0.70499428],
       [0.37100779, 0.62899221],
       [0.60356437, 0.39643563],
       [0.3563137 , 0.6436863 ],
       [0.6921746 , 0.3078254 ],
       [0.63712671, 0.36287329],
       [0.80388206, 0.19611794],
       [0.67803675, 0.32196325],
       [0.66393603, 0.33606397],
       [0.55450091, 0.44549909],
       [0.7742598 , 0.2257402 ],
       [0.4861414 , 0.5138586 ],
       [0.13070943, 0.86929057],
       [0.44084994, 0.55915006],
       [0.43763788, 0.56236212],
       [0.77715449, 0.22284551],
       [0.37552181, 0.62447819],
       [0.26810428, 0.73189572],
       [0.28778958, 0.71221042],
       [0.74337396, 0.25662604],
       [0.75644355, 0.24355645],
       [0.81883633, 0.18116367],
       [0.75761826, 0.24238174],
       [0.29414329, 0.70585671],
       [0.56539978, 0.43460022],
       [0.76942519, 0.23057481],
       [0.33329901, 0.66670099],
       [0.45803732, 0.54196268],
       [0.5705955 , 0.4294045 ],
       [0.35190047, 0.64809953],
       [0.68357413, 0.31642587],
       [0.7721154 , 0.2278846 ],
       [0.77137284, 0.22862716],
       [0.63712671, 0.36287329],
       [0.65228019, 0.34771981],
       [0.16801827, 0.83198173],
       [0.72140266, 0.27859734],
       [0.275239  , 0.724761  ],
       [0.74448268, 0.25551732],
       [0.74259837, 0.25740163],
       [0.4214274 , 0.5785726 ],
       [0.35190047, 0.64809953],
       [0.32284278, 0.67715722],
       [0.26180641, 0.73819359],
       [0.44901973, 0.55098027],
       [0.54584164, 0.45415836],
       [0.73450334, 0.26549666],
       [0.16801827, 0.83198173],
       [0.22617848, 0.77382152],
       [0.8508311 , 0.1491689 ],
       [0.82844487, 0.17155513],
       [0.1232888 , 0.8767112 ],
       [0.74550589, 0.25449411],
       [0.5366385 , 0.4633615 ],
       [0.49520364, 0.50479636],
       [0.44516357, 0.55483643],
       [0.61928189, 0.38071811],
       [0.20397955, 0.79602045],
       [0.47084178, 0.52915822],
       [0.71130099, 0.28869901],
       [0.64473972, 0.35526028],
       [0.72581661, 0.27418339],
       [0.14776555, 0.85223445],
       [0.50375349, 0.49624651],
       [0.77715449, 0.22284551],
       [0.51336368, 0.48663632],
       [0.7828311 , 0.2171689 ],
       [0.8779011 , 0.1220989 ],
       [0.30457066, 0.69542934],
       [0.60993371, 0.39006629],
       [0.40476795, 0.59523205],
       [0.7828311 , 0.2171689 ],
       [0.72140266, 0.27859734],
       [0.63209758, 0.36790242],
       [0.62705013, 0.37294987],
       [0.37591005, 0.62408995],
       [0.4496999 , 0.5503001 ],
       [0.54631487, 0.45368513],
       [0.74448268, 0.25551732],
       [0.44084994, 0.55915006]])

In [43]:
predicted_proba[:,1]

array([0.2719976 , 0.40058995, 0.51286769, 0.22284551, 0.60783038,
       0.63667856, 0.66317584, 0.518069  , 0.22001073, 0.34771981,
       0.58278289, 0.83016949, 0.67723008, 0.41309196, 0.56898818,
       0.47969445, 0.54210062, 0.5503001 , 0.60571719, 0.70491992,
       0.39006629, 0.22284551, 0.54196268, 0.54196268, 0.33657345,
       0.2497028 , 0.60101201, 0.25488166, 0.37830414, 0.22284551,
       0.48810883, 0.64809953, 0.65184052, 0.59877663, 0.22284551,
       0.63181841, 0.2257402 , 0.60338934, 0.39760578, 0.69853151,
       0.2171689 , 0.49624651, 0.2375135 , 0.60783038, 0.78518082,
       0.42209337, 0.66897501, 0.37830414, 0.23710038, 0.21159752,
       0.58634561, 0.55871448, 0.63667856, 0.27484943, 0.80331285,
       0.53765689, 0.53387826, 0.24238174, 0.51773381, 0.5259881 ,
       0.70499428, 0.62899221, 0.39643563, 0.6436863 , 0.3078254 ,
       0.36287329, 0.19611794, 0.32196325, 0.33606397, 0.44549909,
       0.2257402 , 0.5138586 , 0.86929057, 0.55915006, 0.56236212,
       0.22284551, 0.62447819, 0.73189572, 0.71221042, 0.25662604,
       0.24355645, 0.18116367, 0.24238174, 0.70585671, 0.43460022,
       0.23057481, 0.66670099, 0.54196268, 0.4294045 , 0.64809953,
       0.31642587, 0.2278846 , 0.22862716, 0.36287329, 0.34771981,
       0.83198173, 0.27859734, 0.724761  , 0.25551732, 0.25740163,
       0.5785726 , 0.64809953, 0.67715722, 0.73819359, 0.55098027,
       0.45415836, 0.26549666, 0.83198173, 0.77382152, 0.1491689 ,
       0.17155513, 0.8767112 , 0.25449411, 0.4633615 , 0.50479636,
       0.55483643, 0.38071811, 0.79602045, 0.52915822, 0.28869901,
       0.35526028, 0.27418339, 0.85223445, 0.49624651, 0.22284551,
       0.48663632, 0.2171689 , 0.1220989 , 0.69542934, 0.39006629,
       0.59523205, 0.2171689 , 0.27859734, 0.36790242, 0.37294987,
       0.62408995, 0.5503001 , 0.45368513, 0.25551732, 0.55915006])

In [44]:
import pickle

In [45]:
with open('model', 'wb') as file:
    pickle.dump(reg, file)

In [46]:
with open('scaler', 'wb') as file:
    pickle.dump(absenteeism_scaler, file)